(['D:\\Documents\\repos\\FacialRecognition\\FaceRecognition\\get_image.py'],
 ['D:\\Documents\\repos\\FacialRecognition\\FaceRecognition',
  'D:\\Documents\\repos\\FacialRecognition\\FaceRecognition'],
 ['codecs'],
 ['C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('get_image',
   'D:\\Documents\\repos\\FacialRecognition\\FaceRecognition\\get_image.py',
   'PYSOURCE')],
 [('stringprep',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\struct.py',
   'PYMODULE'),
  ('os',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stat.py',
   'PYMODULE'),
  ('base64',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\base64.py',
   'PYMODULE'),
  ('bz2',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('connect_database',
   'D:\\Documents\\repos\\FacialRecognition\\FaceRecognition\\connect_database.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('uuid',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\queue.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\Asus2016\\AppData\\Roaming\\Python\\Python37\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\python37.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Documents\\repos\\FacialRecognition\\FaceRecognition\\build\\get_image\\base_library.zip',
   'DATA')],
 [])
